{
  "name": "linearizer",
  "version": "0.1.0",
  "description": "CLI tool to create Linear ticket hierarchies from structured JSON files",
  "main": "dist/index.js",
  "bin": {
    "linearizer": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "linear",
    "cli",
    "project-management",
    "tickets",
    "linear-app",
    "issue-tracker"
  ],
  "engines": {
    "node": ">=14"
  },
  "author": "athmangude <athmangude@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athmangude/linearize.git"
  },
  "bugs": {
    "url": "https://github.com/athmangude/linearize/issues"
  },
  "homepage": "https://github.com/athmangude/linearize#readme",
  "license": "MIT",
  "dependencies": {
    "@linear/sdk": "^29.0.0",
    "ajv": "^8.17.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^12.1.0",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
